/**
* Author: Lisa Yvette INYANGE
* 
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

body {
  font-family: BentonSans, "Open Sans", sans-serif;
  background: #ebcf8a;
  color: #ebcf8a;
}

/* Main background...*/
a {
  color: #753918;  /* The designer... home */
  text-decoration: none;
}


/*--------------------------------------------------------------
# Mains
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 10px 30px;
  transition: all 0.3s;
  position: relative;
  margin-bottom: 100px;
  min-height: calc(90vh - 60px);
  /*transition: var(--trans-05);*/
}

@media (max-width: 1199px) {
}
/* RPPI info styles */
.rppi-info-rationale {
  border-radius: 8px;
  padding: 50px;
  border-radius: 8px;
  padding: 20px;
}

/* Paragraph styles */
.rppi-info-rationale p {
  height: 100vh; /* Ensures the content fills the entire viewport height */
  line-height: 1.5;
  padding: 0;
  color: #333;
  margin-top: -15px;
  font-weight: 300;
  margin-left: -20px;
  text-align: justify;
  text-justify: inter-word;
}
/* Style the breadcrumb links inside the <nav> element */
.rppi-info-rationale nav a {
  margin-left: -20px;
  font-size: 16px;
}
.rppi-info-background {
  border-radius: 8px;
  margin-top: -500px;
  padding: 20px 20px;
}

/* Paragraph styles */
.rppi-info-background p {
  height: 100vh; /* Ensures the content fills the entire viewport height */
  line-height: 1.5;
  color: #333;
  font-weight: 300;
  margin-bottom: -545px;
  margin-left: -20px;
  margin-top: -20px;
  text-align: justify;
  text-justify: inter-word;
}
/* Style the breadcrumb links inside the <nav> element */
.rppi-info-background nav a {
  margin-left: -20px;
  font-size: 16px;
}
/* RPPI info content styles */
.rppi-info-content ul {
  list-style-type: disc; /* Use 'disc' to create bullet points, you can also use other values like 'circle', 'square', etc. */
  padding-left: 20px; /* Add some left padding to separate bullets from text */
}

.rppi-info-content li {
  line-height: 1.5;
  color: #333;
  font-weight: 300;
  margin-bottom: 10px; /* Adjust this value to control the space between paragraphs */
  text-align: justify;
  text-justify: inter-word;
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle-about h1 {
  font-size: 24px;
  margin-top: 30px;
  font-weight: 600;
  color: #753918;
  margin-left: -20px;
}
.pagetitle-home h1 {
  font-size: 24px;
  margin-top: 30px;
  font-weight: 600;
  color: #753918;
  margin-left: -20px;
  padding: 20px;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #753918;
  font-weight: 600;
}

.breadcrumb .breadcrumb-item::before {
  color: #753918;
}
.breadcrumb .active {
  color: #753918;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* Header */
.header {
  transition: all 0.5s;
  z-index: 997;
  height: 100px !important;  /*Header height*/
  background-color: #ebcf8a;
  padding-left: 20px;
  display: flex;
  border-bottom: 2px solid #f9f1dc;
  border-bottom-color: rgb(249, 241, 220);
  border-bottom-style: solid;
  border-bottom-width: 2px;
}
.header-name {
  text-align: center;
  position: absolute;
  font-weight: 600;
  color: #652c0e;
  font-family: BentonSans;
  font-size: 40px;
  margin-top: 55px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toggle-sidebar-btn {
  margin-top: 9px;
  margin-right: 30px !important;
  font-size: 20px; /* Increase the font size */
  padding: 10px; /* Increase the padding */
  color: #333;
}
/* Header */


/*--------------------------------------------------------------
# Sidebar with home, about, download,...
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 100px;
  left: 0;
  bottom: 0;
  width: 270px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #753918;;
  background-color: #af871f;
}


@media (min-width: 1200px) {
  #main,
  #footer {
    margin-left: 270px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {
  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }
  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

/* For text*/
.sidebar-nav .nav-link {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.3;
  background: #ab892c;
  padding: 10px 15px;
  border-radius: 4px;
  font-family: BentonSans;
  letter-spacing: 2px;
}

/* For icons */
.sidebar-nav .nav-link i {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-right: 10px;
  color: #fff;
}

.sidebar-nav .nav-link:hover {
  color: #753918;
  background: #ab892c;
}

.sidebar-nav .nav-link:hover i {
  color: #753918;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #753918;
}

.nav-item li a .bi-dot {
  margin-right: 8px;
  margin-left: 30px;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 10px 0;
  font-size: 15px;
  transition: all 0.3s;
  border-top: 1px solid #af871f;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom: 25px;
  background-color: #ebcf8a;
  margin-top: 90px;
}

.footer .copyright {
  color: #662D10;
  background-color: #ebcf8a;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 4px 0;
  font-family: BentonSans;
  line-height: 1.55;
}

.footer .credits {
  text-align: center;
  color: #662D10;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 2px 0;
  font-family: BentonSans;
  margin-bottom: 20px;
  line-height: 1.55;
}




* {
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


.cards {
    width: 100%;
    padding: 40px 5px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards_prop {
  width: 100%;
  padding: 50px 5px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.cards .card {
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #faf9f5;
    border-color: #F9F1DC;
    border-radius: 10px;
    box-shadow: 0 7px 25px #F9F1DC;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #753918;
    text-align: center;
}
.card-name {
    color: #9e9d9d;
    font-weight: 600;
    text-align: center;
}


/* charts */

.charts {
  width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    justify-content: center;
}
.chartstdhm {
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    background-color: #faf9f5;
    border-radius: 10px;
    box-shadow: 0 7px 25px #faf9f5;  
    width: 100%;
    box-sizing: border-box;
}
.chartstdhm h2 {
  margin-bottom: 5px;
  font-size: 15px;
  color: #9e9d9d;
  font-weight: bold;
  text-align: center;
}
.chartsindex {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 5px;
    justify-content: center;
}

.chart {
    background-color: #faf9f5;
    border-radius: 10px;
    box-shadow: 0 7px 25px #faf9f5;  
    width: 100%;
    box-sizing: border-box;
}
.chartindex {
  background-color: #faf9f5;
  border-radius: 10px;
  box-shadow: 0 7px 25px #faf9f5;  
  width: 100%;
  box-sizing: border-box;
}

#donutChart {
  display: flex;
  align-items: center;
  justify-content: center;
}

#barChart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%
}

#barChart2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%
}

.chartindex h2 {
  margin-bottom: 5px;
  font-size: 15px;
  color: #9e9d9d;
  font-weight: bold;
  text-align: center;
}
.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #9e9d9d;
    font-weight: bold;
    /*color: black;*/
    text-align: center;
}

.chart-container {
  display: inline-block;
  width: 33%;
  padding: 20px;
  box-sizing: border-box;
  vertical-align: top;
}
